Package: com.mando.stoptools
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mando
Depends: mobilesubstrate, gawk, network-cmds, com.conradkramer.open, com.bingner.plutil, tcpdump, curl
Filename: debfiles/com.mando.stoptools_1.0_iphoneos-arm.deb
Size: 15650716
MD5sum: f4029e9e6af9ae89c8f195a945ae3b7c
SHA1: 5fb6f78ed25e888d7850bb0dcbe8d720c4d3c1a3
SHA256: dafb8b927414d6d1fc06e56da762b2a0ac701377526a70dbaa29fd485e824f10
Section: Tweaks
Description: Stop-Tool For PUBGM by Mando
Author: Mando
Name: StopTools For PUBGM

