Package: com.mando.stoptools
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mando
Depends: mobilesubstrate, gawk, network-cmds, com.conradkramer.open, com.bingner.plutil, tcpdump, curl
Filename: debfiles/com.mando.stoptools_1.0_iphoneos-arm.deb
Size: 15650646
MD5sum: ba80d420566afab9f089cbf1cc1458fc
SHA1: ce29ba8c477376d269af1bcfcaeb78a2b7a75032
SHA256: a06b323d03f6c0b2506cdbf1625db926222ef2f868b5064f9d868f50450615f5
Section: Tweaks
Description: Stop-Tool For PUBGM by Mando
Author: Mando
Name: StopTools For PUBGM

